{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ (.in)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "<",
                "\"${fileDirname}/${fileBasenameNoExtension}.in\""
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
        },
        {
            "name": "g++ (stdin)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
        },
        {
            "name": "Python (.in)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "<",
                "${fileDirname}/${fileBasenameNoExtension}.in"
            ],
            "console": "integratedTerminal"
        }
    ]
}
